<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Halaman pembayaran</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <style>

            body {
            text-align: center;
            background-color: #7adeff;
            justify-content: center;
            align-items: center;
            align-items: center;
            margin: 0;
            width: 100%;
            }

            header {
            font-family: "Ubuntu", sans-serif; 
            }    

            button {
            padding: 10px 20px;
            background-color: #11b141;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial,  sans-serif;
            }

            button:hover {
            background-color: #06dc66;
            }      

        </style>
    </head>
    <body>
        <header>
        <h1>SILAHKAN MELAKUKAN PEMBAYARAN</h1>
    </header>
    <figure>
        <img src="Project UAS Alprog/img/IMG_20241204_195114_955.jpg" 
        width="400px" height="400px">
    </figure>
    <br>
    <button id="submit">Kembali ke home</button>
    <script>
        const button = document.getElementById('submit')

        button.addEventListener('click', function() {
            window.location.href = 'homepage.html'
        })
    </script>
    </body>
    </html>